spring.application.name=server
spring.datasource.driver-class-name=org.postgresql.Driver
spring.profiles.include=API-KEY
#---
spring.config.activate.on-profile=dev
spring.datasource.url=jdbc:postgresql://localhost:5432/{db??}
spring.datasource.username={db ??? ??}
spring.datasource.password={db ????}
#---
spring.config.activate.on-profile=prod
spring.datasource.url=jdbc:postgresql://localhost:5432/{db??}
spring.datasource.username={db ??? ??}
spring.datasource.password={db ????}